[tox]
envlist =
    pyroma
    isort
    flake8
    tests
    docs
requires = tox-conda

[testenv]
commands = ls
deps =
    rdkit
    tqdm
    bounded-pool-executor
setenv = CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
sitepackages = true
whitelist_externals =
    C:\Windows\system32\xcopy.EXE
    E:\Program Files (x86)\GnuWin32\bin\mkdir.EXE
    E:\Program Files (x86)\GnuWin32\bin\cp.EXE
    E:\Program Files (x86)\GnuWin32\bin\cat.EXE
    E:\ProgramData\Anaconda2\envs\jupyter\Scripts\sphinx-build.EXE
    /bin/cat
    /bin/cp
    /bin/mkdir
description = Top-level section inherited by overriding environments

[testenv:tests]
commands = 
    pytest tests/
deps =
    pytest
description = Run tests to check code validity.

[testenv:pyroma]
commands = 
    pyroma .
deps =
    pyroma
skip_install = true
description = Make sure setup.cfg is properly written out.

[testenv:isort]
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
    isort
commands =
    isort setup.py src tests

[testenv:flake8]
skip_install = true
deps = 
    flake8
    flake8-assertive
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    # flake8-import-order
    flake8-isort
    flake8-print
    flake8-use-fstring
    # pep8-naming
    pydocstyle
commands =
    flake8 src/enumerate-smiles/ setup.py tests/
description = Run the flake8 tool with several plugins (e.g. bandit, docstrings, isort import order) to check code quality.

[testenv:docs]
changedir = docs
extras = 
    docs
conda_deps=
    rdkit
    openbabel
commands =
    xcopy source {envtmpdir}\source\ /E /H /Y /Q
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    xcopy {envtmpdir}\build build\ /E /H /Y /Q
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt

[testenv:docs-windows]
changedir = docs
extras = 
    docs
conda_deps=
    rdkit
    openbabel
commands =
    xcopy source {envtmpdir}\source\ /E /H /Y /Q
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    xcopy {envtmpdir}\build build\ /E /H /Y /Q
    type {envtmpdir}/build/coverage/c.txt
    type {envtmpdir}/build/coverage/python.txt
